<!DOCTYPE html>
<html>
<head><title>civil engineering</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="w3.css">
</head>
<body >
<div class="w3-flat-turquoise">
<ul class="w3-ul">
  <li>moniter</li>
  <li>cpu</li>
  <li>mouse</li>
  <li>keyboard</li>
  <li>wifi</li>
</ul>
<ol class="w3-ol">
  <li>chair</li>
  <li>lab</li>
  <li>supply</li>
</ol>
</div>
<div class="w3-container">

  <table class="w3-table-all">
    <tr>
      <th>Equipment</th>
      <th>number</th>
    </tr>
    <tr>
      <td>ranging rod</td>
      <td>10</td>
      
    </tr>
    <tr>
      <td>theodiode</td>
      <td>20</td>
    </tr>
    <tr>
      <td>scale</td>
      <td>10</td>
    </tr>
  </table>
</div>
</body>
</html>
