<!DOCTYPE html>
<html>
<head><title>contact us</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="w3.css">
</head>
<body >
<form class="w3-container">
<input class="w3-input w3-border" type="text" placeholder="full name" required>
<br/>
<input class="w3-input w3-border" type="text" placeholder="email" required>
<br/>
<div class="w3-row-padding">
  <div class="w3-half">
    <input class="w3-input w3-border" type="text" placeholder="subject">
  </div>
  <div class="w3-half">
    <input class="w3-input w3-border" type="text" placeholder="phone">
  </div>
</div>
<br/>
 <input class="w3-input w3-border" textarea="text" placeholder="message">
 <br/>
 <button class="w3-button w3-blue w3-border w3-border-red w3-round-large">send your message</button>
  <button class="w3-button w3-blue w3-border w3-border-red w3-round-large">reset</button>
</form>
</body>
</html>
