
<!DOCTYPE html>
<html lang="en">
<head><title>login</title>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="container" align="center">
  <div class="row align-items-start">
<section class="vh-100 gradient-custom">
<div class="shadow p-3 mb-5 bg-blue rounded">
<div class="container py-5 h-100">
<div class="row justify-content-center align-item-center h-100">
<div class="row row-cols-1 row-cols-md-1">
  <div class="col-6 col-lg-7 col-xl-5">
  <div style="border-radius:20px;">
    <div class="card-body p-1 p-md-2" >
      <img src="https://media.istockphoto.com/id/1283536918/vector/welcome-concept-flat-vector-foe-website-happy-tiny-people-are-near-huge-text-cartoon-office.jpg?s=1024x1024&w=is&k=20&c=AA8aEWA4VvtyD8CWuul-wRjUcSL53nYGmA5rzdH4RuI=" class="card-img-center" alt="welcome">
      <div class="mx-auto" style="width: 250%;">
	  <div class="card-body" >
	  
        <h2 class="text-danger">Login page !!</h2>
        <div class="card-text"><form>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="xyz@gmail.com">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="must contain 8 charters..">
  </div>
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Remember me</label>
  </div>
  <button type="submit" class="btn btn-light"><a href="register.html">Sign in</a></button>
</form>
<div><h5>Don't have account then <a class="text-primary" href="register.html"> sign up</a> here</h5></div>
</div></div>
      </div>
    </div>
	</div>
  </div>
  </div>
  </div>
  </div>
  </section>
  </div>
  </div>

</body>
</html>
