<!doctype html>
<html>
<head><title>Register</title>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
 <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<div class="container">
  <div class="row align-items-start">
  <section class="vh-80 gradient-custom">
<div class="shadow p-3 mb-5 bg-blue rounded">
<div class="container py-5 h-50">
<div class="row justify-content-center align-item-center h-70">
<div class="row row-cols-1 row-cols-md-1">
<div class="card mb-3" style="max-width: 900px;">
  <div class="row no-gutters">
    <div class="col-md-200">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScgSbFdFtZCE2FRXC8vGkFQ2pnoTA8vTzetw&usqp=CAU" alt="know me.">
    </div>
    <div class="col-md-150">
      <div class="card-body">
        <h1 class="card-title">Register Here !!</h5>
        <form>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputEmail4">Email</label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="username(email)">
    </div>
    <div class="form-group col-md-6">
      <label for="inputPassword4">Password</label>
      <input type="password" class="form-control" id="inputPassword4" placeholder="must contain 8 charters">
    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword4">Password</label>
      <input type="password" class="form-control" id="inputPassword4" placeholder="re-enter your password">
  </div>
  <div class="form-group">
    <label for="inputAge">Age</label>
    <input type="text" class="form-control" id="inputAge" placeholder="....(years)">
  </div>
  <div class="form-row">
    <div class="form-group col-md-6">
      <label for="inputdate">DOB</label>
      <input type="date" class="form-control" id="inputdate">
    </div>
    <div class="form-group col-md-4">
      <label for="inputState">State</label>
      <select id="inputState" class="form-control">
        <option selected>Choose...</option>
        <option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
      </select>
    </div>
    <div class="form-group col-md-2">
      <label for="inputimage">image</label>
      <input type="file" name="w3lWebsite" id="w3lWebsite" placeholder="image" class="contact-input" required=""/>
    </div>
  </div>
  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Remember me
      </label>
    </div>
  </div>
  <button type="submit" class="btn btn-light"><a href="login.html">Sign in</a></button>
</form>
<div><h5 >Already have account then <a class="text-primary" href="login.html"> login</a> here</h5></div>
      </div>
    </div>
  </div>
</div>
<div>
</div>
</div>
</div>
</section>
</div>
</div>
</body>
</html>