<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tutorials</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
      $("button").click(function(){
        $("p").html("and currently i am in india<br>Gujarat<br> ");
      });
    });
    </script>
    </head>
    <body>
    
    <button>Change content of all p elements</button>
    
    <p>hi! i am an engineer from nepal </p>
    
    
    </body>
    </html>
    