<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorals</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
      $("button").click(function(){
        $("h2").css("background-color", "yellow");
      });
    });
    $(document).ready(function(){
      $("button").click(function(){
        $("p").css("background-color", "yellow");
      });
    });
    </script>
    </head>
    <body>
    
    <h2 style="background-color:#00ff00">This is a heading</h2>
    
    <p style="background-color:#ff0000">This is a paragraph1.</p>
    <p style="background-color:#00ff00">This is a paragraph2.</p>
   
    

    
    <button>Set background-color </button>
    
    </body>
    </html>
    