<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script>

   $(document).ready(function(){
  $("#btn").click(function(){
    $("#image").animate({height: "500px",width: "300px"});
    });
   });



  </script>
</head>
<body>

    <button id="btn">image size</button>
    <br><br>
    
    <img id="image" src="https://images.wallpapersden.com/image/ws-megan-movie-2023_89121.jpg"alt="GFG image" style="width:100px; height:100px"/>


    
</body>
</html>