<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script>
 $(function () {
  $('.checkbox').click(function () {
    $('#off').prop('disabled', !$('.checkbox:checked').length);
  });
});





  </script>
</head>
<body>
            <input type="checkbox"  value="ghghghg" class="checkbox">Samsung
            <br><br>

        
            <input type="checkbox"  value="$client['id']" class="checkbox">Iphone
            <br><br>
         
            <input type="checkbox"  value="$client['id']" class="checkbox">Nokia
            <br><br>
         
      
         <button type="button" id="off" class="btn btn-default" data-toggle="modal" data-target="#offer" disabled>click me</button>
  
</body>
</html>