<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tutorials</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
          $("button").click(function(){
            $("p").clone().appendTo("div");
          });
        });
        </script>
        </head>
        <body>
        
        <p>By clicking on the button create a copy of p tag into div tag.</p>
        <br>            
        <button>click here to copy p</button>

        
       
        <div style="text-align:center"></div>
        
        </body>
        </html>
        